---
layout: page
title: 문정아중국어 모바일 테스트
permalink: /no1hsk/
---

### iOS - [다운로드][no1hsk-ios]

### 안드로이드 - [다운로드][no1hsk-ad]


[no1hsk-ios]: itms-services://?action=download-manifest&url=https://gitlab.com/Lunaness/lunaness.gitlab.io/raw/master/distribute/no1hsk/manifest.plist
[no1hsk-ad]: https://gitlab.com/Lunaness/lunaness.gitlab.io/raw/master/distribute/no1hsk/install.apk
